<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@exports ${1:codedName} as ${2:documentedName}</string>
	<key>name</key>
	<string>@exports</string>
	<key>scope</key>
	<string>comment.block.documentation.js</string>
	<key>tabTrigger</key>
	<string>exp</string>
	<key>uuid</key>
	<string>8DCF3028-0FB8-48A2-947D-2C56E0DAC42F</string>
</dict>
</plist>
