<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@returns {${1:returnType}} ${2:returnDescription}</string>
	<key>name</key>
	<string>@returns</string>
	<key>scope</key>
	<string>comment.block.documentation.js</string>
	<key>tabTrigger</key>
	<string>ret</string>
	<key>uuid</key>
	<string>AC1B31BB-EB90-4C21-B221-4C14F448603D</string>
</dict>
</plist>
