<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@throws {${1:exceptionType}} ${2:exceptionDescription}</string>
	<key>name</key>
	<string>@throws</string>
	<key>scope</key>
	<string>comment.block.documentation.js</string>
	<key>tabTrigger</key>
	<string>thr</string>
	<key>uuid</key>
	<string>E19803B1-02F3-4FBB-A516-B7A709B376EC</string>
</dict>
</plist>
