<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>eval files="$TM_SELECTED_FILES"
java -jar "$TM_BUNDLE_SUPPORT/bin/jsdoc-toolkit/jsrun.jar" "$TM_BUNDLE_SUPPORT/bin/jsdoc-toolkit/app/run.js" -c="$TM_BUNDLE_SUPPORT/bin/jsdoc.textmate.conf" $files
echo '&lt;meta http-equiv="refresh" content="0; tm-file:///tmp/jsdoc-toolkit/index.html"&gt;'</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@d</string>
	<key>name</key>
	<string>Document with JsDoc Toolkit</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js -entity.name.tag.script.html</string>
	<key>uuid</key>
	<string>9C0C24BC-F178-4E8D-A1AA-1418A37B3C2F</string>
</dict>
</plist>
