<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate "$TM_BUNDLE_SUPPORT/bin/jsdoc.textmate.conf"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@j</string>
	<key>name</key>
	<string>Edit JsDoc Toolkit Configuration</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js, -entity.name.tag.script.html</string>
	<key>uuid</key>
	<string>EA460A60-C3F6-4B60-9AB9-FAF5F5452ED1</string>
</dict>
</plist>
