/*
	Configuration options for JsDoc Toolkit 2.4.0
*/

{	
	// document all functions, even uncommented ones
	a: true,
	
	// use this directory as the output directory
	d: "/tmp/jsdoc-toolkit/",
	
	// including those marked @private
	p: true,
	
	// descend into src directories
	r: 10,
	
	// use this template
	t: "templates/jsdoc",
	
	// provide verbose feedback about what is happening
	v: true
}