/*
  Configuration options for JsDoc Toolkit 2.4.0
*/

{
  // document all functions, even uncommented ones
  a: true,
  
  // including those marked @private
  p: true,
  
  // descend into src directories
  r: 10,
  
  // use this template
  t: JSDOC.opt.D + "templates/jsdoc",
  
  // provide verbose feedback about what is happening
  v: true
}